{
  "name": "weijiajia/apple-client",
  "description": "A powerful PHP client for interacting with Apple services",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "apple",
    "api",
    "client",
    "apple-id",
    "authentication",
    "account-management",
    "phone-verification",
    "security-code",
    "two-factor-authentication",
    "2fa",
    "oauth",
    "php",
    "saloon",
    "apple-services",
    "idmsa",
    "apple-auth"
  ],
  "authors": [
    {
      "name": "weijiajia",
      "email": "shadowmatthew1025@gmail.com"
    }
  ],
  "require": {
    "php": "^8.2",
    "ext-simplexml": "*",
    "ext-dom": "*",
    "ext-libxml": "*",
    "saloonphp/saloon": "^3.10",
    "symfony/dom-crawler": "^7.1",
    "symfony/css-selector": "^7.1",
    "illuminate/collections": "^11.22",
    "illuminate/support": "^11.23"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "phpstan/phpstan": "^1.12",
    "friendsofphp/php-cs-fixer": "^3.64",
    "pestphp/pest": "^3.0",
    "mockery/mockery": "^1.6"
  },
  "autoload": {
    "psr-4": {
      "Weijiajia\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "pest",
    "phpstan": "phpstan analyse",
    "cs-fix": "php-cs-fixer fix"
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
